<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>English Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		/* The Modal (background) */
		.modal {
	  		display: none; /* Hidden by default */
  			position: fixed; /* Stay in place */
  			z-index: 1; /* Sit on top */
  			padding-top: 100px; /* Location of the box */
  			left: 0;
  			top: 0;
  			width: 100%; /* Full width */
  			height: 100%; /* Full height */
  			overflow: auto; /* Enable scroll if needed */
  			background-color: rgb(0,0,0); /* Fallback color */
  			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
  			background-color: #fefefe;
 			margin: auto;
  			padding: 20px;
  			border: 1px solid #888;
  			width: 80%;
		}

		/* The Close Button */
		.close {
  			color: #aaaaaa;
  			float: right;
  			font-size: 28px;
	  		font-weight: bold;
		}

		.close:hover,
		.close:focus {
  			color: #000;
  			text-decoration: none;
  			cursor: pointer;
		}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>
		-->
		<!-- Nav
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>
		-->
		<!-- Heading -->
			<div id="heading" >
				<h1>Solutions</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<p>Because you chose to not practice, you lose your spot to another student. In order to stay competitive, these students are practicing for more than 60 hours a week <a href="heinonline.org/HOL/P?h=hein.journals/arz57&amp;i=828">(Hollist, 835)</a>.</p>
						
						<hr />
						<p>Seems like any choice you make is a bad one, right? Well, that's the case for almost all esports athletes. Because almost all programs around the country lack rules and regulations, these students are unable to succeed. By adding a governing body like the NCAA, many of these problems can be fixed.</p>
						<ul class="alt">
							<li>Practice Time: In order to ensure the wellbeing of student athletes, the NCAA regulates the amount of practice time each athlete gets, forcing colleges to log and report on each player. The limit set right now is 20 hours a week, which allows athletes have free time to do other things like study and hang out with friends <a href="www.usatoday.com/story/sports/college/2016/11/02/ncaa-rules-student-athletes-time-academics/93164832/">(Berkowitz, 2016)</a>. By regulating practice time for college esports athletes, students will ahave more time to do other things.</li>
							<li>Injuries: The NCAA tackles injuries by requiring athletes to get clearance by a team physician or athletic trainer in order to return to play <a href="www.nfhs.org/articles/return-to-play-who-makes-the-decision/">(Robinson, 2016)</a>. By requiring students to be cleared by a third-party professional, colleges can ensure that their athletes won't run into any long-term health effects.</li>
							<li>Academic Standards: NCAA requires all athletes to have a certain GPA. This ensures that these athletes can obtain skills that will help them once they graduate college. It also gives alternate opportunities as backup plans just in case esports doesn’t work out for these students.</li>
							<li>Incoming Contracts: By regulating what contracts students get, colleges can give students the right opportunities. When a student gets a contract, the college can decide whether or not it is worth to accept it. Colleges can also ensure that the students are ready to make a living once they graduate.</li>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<a href="https://chua19.github.io/English-Project/choice2.html" class="button primary icon fa-mail-reply">Previous Choice</a>
						</section>
						<section>
						</section>
						<section>
							<a href="https://chua19.github.io/English-Project/index.html" class="button primary icon fa-refresh">Back to the Beginning</a>
						</section>
					</div>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");
				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];
				// When the user clicks the button, open the modal 
				btn.onclick = function() {
  					modal.style.display = "block";
				}
				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
  					modal.style.display = "none";
				}
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
 					if (event.target == modal) {
    						modal.style.display = "none";
  					}
				}
			</script>

	</body>
</html>
