<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>English Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		/* The Modal (background) */
		.modal {
	  		display: none; /* Hidden by default */
  			position: fixed; /* Stay in place */
  			z-index: 1; /* Sit on top */
  			padding-top: 100px; /* Location of the box */
  			left: 0;
  			top: 0;
  			width: 100%; /* Full width */
  			height: 100%; /* Full height */
  			overflow: auto; /* Enable scroll if needed */
  			background-color: rgb(0,0,0); /* Fallback color */
  			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
  			background-color: #fefefe;
 			margin: auto;
  			padding: 20px;
  			border: 1px solid #888;
  			width: 80%;
		}

		/* The Close Button */
		.close {
  			color: #aaaaaa;
  			float: right;
  			font-size: 28px;
	  		font-weight: bold;
		}

		.close:hover,
		.close:focus {
  			color: #000;
  			text-decoration: none;
  			cursor: pointer;
		}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>
		-->
		<!-- Nav
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>
		-->
		<!-- Heading -->
			<div id="heading" >
				<h1>Background</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<p>You're an 18 year old that just graduated high school. You've been playing video games for a couple of years now, and have become pretty good. You're one of the top 300 players in the world, and you've slowly been climbing the leaderboards.</p>
						<p>You have a choice to make though. You've got offers from multiple colleges to come and compete for their team. You've also got a few offers from professional teams. Most colleges that accepted you have offered you full scholarships to their school while the teams that you've talked to are willing to give you contracts that last a year and pay about the same amount as the scholarships.</p>
						<hr />
						<ul class="actions fit">
							<li><a href="https://chua19.github.io/English-Project/choice1.html" class="button primary fit">Go to a College Team</a></li>
							<li><a href="#!" class="button primary fit" id ="myBtn" onclick="return false;">Go to a Professional Team</a></li>
							<!-- <li><button id="myBtn" class="button primary fit">Go to a Professional Team</button></li> -->
						</ul>
					</div>
				</div>
			</section>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You play with the team for a couple of months, but then you get dropped from the team. What happened? Because you decided to skip college esports altogether, you lost some valuable skills. In a study conducted by Claire Schaeperkoetter from the University of Kansas, all 33 college esports athletes that were interviewed stated that they had formed a strong bond with their teammates <a href="https://www.researchgate.net/publication/318383819_The_New_Student-Athlete_An_Exploratory_Examination_of_Scholarship_eSports_Players">(15)</a>. This level of communication and teamwork is extremely important when competing, as there are many team videogames that require all team members to be in sync. The college esports programs give players the experience that cannot be replicated anywhere else, which extremely important for players looking to go professional.</p>
  </div>

</div>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<!-- <a href="https://chua19.github.io/English-Project/index.html" class="button primary icon fa-mail-reply">Previous Choice</a> -->
						</section>
						<section>
						</section>
						<section>
							<a href="https://chua19.github.io/English-Project/index.html" class="button primary icon fa-refresh">Back to the Beginning</a>
						</section>
					</div>
				</div>
			</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				// Get the modal
				var modal = document.getElementById("myModal");
				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];
				// When the user clicks the button, open the modal 
				btn.onclick = function() {
  					modal.style.display = "block";
				}
				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
  					modal.style.display = "none";
				}
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
 					if (event.target == modal) {
    						modal.style.display = "none";
  					}
				}
			</script>

	</body>
</html>
